{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times New Roman;}
{\f2\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red187\green187\blue187;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2018\mo2\dy21\hr9\min34\sec37}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
\b\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15120
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{JHS Participant Mortality Information through 12-31-2016\cell}
{\row}
\pard{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2251
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs24\cf1{The FREQ Procedure\cell}
{\row}
\pard\par}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11945
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Table\~of\~laststatus\~by\~lastyear\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2125
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11945
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Contact Type / Participant Status\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Last Year Contacted\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2125
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2699
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3273
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3847
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4421
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4995
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5569
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6143
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7291
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7865
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8439
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9013
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9587
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10161
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10735
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11309
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11945
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Count{\line}
Overall\~%\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{2001\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{2002\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{2003\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{2004\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{2005\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{2006\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{2007\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{2008\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{2009\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{2010\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{2011\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{2012\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{2013\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{2014\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{2015\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{2016\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Total\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2125
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2699
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3273
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3847
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4421
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4995
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5569
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6143
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7291
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7865
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8439
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9013
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9587
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10161
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10735
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11309
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11945
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{AFU Contact\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{10{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{4{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{5{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{7{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{20{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{60{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 1\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{40{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 1\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{35{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 1\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{100{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 2\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{140{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{122{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 2\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{140{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{351{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 7\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{3094{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 58\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{4129{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 78\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2125
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2699
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3273
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3847
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4421
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4995
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5569
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6143
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7291
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7865
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8439
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9013
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9587
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10161
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10735
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11309
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11945
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Confirmed Deceased\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{4{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{14{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{33{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 1\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{37{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 1\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{62{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 1\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{63{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 1\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{71{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 1\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{58{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 1\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{86{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 2\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{74{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 1\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{74{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 1\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{71{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 1\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{72{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 1\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{94{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 2\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{90{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 2\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{89{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 2\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{992{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 19\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2125
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2699
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3273
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3847
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4421
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4995
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5569
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6143
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7291
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7865
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8439
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9013
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9587
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10161
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10735
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11309
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11945
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Exam 1 Contact\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{5{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2125
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2699
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3273
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3847
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4421
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4995
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5569
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6143
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7291
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7865
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8439
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9013
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9587
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10161
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10735
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11309
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11945
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Exam 2 Contact\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{6{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{9{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2125
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2699
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3273
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3847
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4421
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4995
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5569
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6143
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7291
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7865
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8439
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9013
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9587
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10161
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10735
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11309
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11945
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Exam 3 Contact\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{4{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{19{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{28{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 1\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{54{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2125
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2699
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3273
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3847
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4421
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4995
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5569
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6143
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7291
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7865
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8439
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9013
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9587
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10161
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10735
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11309
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11945
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Refused\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{9{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{44{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 1\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{25{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{13{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{3{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{11{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{12{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{117{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 2\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2125
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2699
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3273
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3847
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4421
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4995
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5569
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6143
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6717
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7291
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7865
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8439
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9013
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9587
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10161
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10735
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11309
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11945
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Total\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{6{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{15{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{45{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 1\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{42{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 1\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{67{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 1\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{72{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 1\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{92{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 2\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{124{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 2\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{127{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 2\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{122{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 2\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{237{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{264{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 5\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{209{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{237{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{452{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 9\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{3195{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 60\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{5306{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 100\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
\b\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15120
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{JHS Participant Last Contact Status through 12-31-2016\cell}
{\row}
\pard{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2251
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs24\cf1{The FREQ Procedure\cell}
{\row}
\pard\par}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15120
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{Note: Lost to Follow-up is defined as no contact in > 2 years\cell}
{\row}
\pard}}{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4630
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Table\~of\~laststatus\~by\~ltfuIND\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2125
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4630
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Contact Type / Participant Status\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Lost to Follow-Up\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2125
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2960
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3795
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4630
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Count{\line}
Overall\~%\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{0\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{1\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Total\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2125
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2960
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3795
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4630
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{AFU Contact\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{3445{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 65\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{684{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 13\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{4129{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 78\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2125
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2960
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3795
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4630
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Confirmed Deceased\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{992{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 19\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{992{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 19\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2125
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2960
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3795
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4630
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Exam 1 Contact\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{5{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{5{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2125
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2960
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3795
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4630
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Exam 2 Contact\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{9{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{9{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2125
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2960
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3795
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4630
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Exam 3 Contact\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{54{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 1\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{54{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2125
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2960
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3795
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4630
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Refused\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{117{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 2\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{117{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 2\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2125
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2960
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3795
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4630
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Total\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{4554{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 86\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{752{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 14\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{5306{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 100\cell}
{\row}
\pard}
