{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times New Roman;}
{\f2\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red187\green187\blue187;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2018\mo2\dy21\hr9\min47\sec15}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
\b\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15120
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{JHS Participant Cohort Information through 12-31-2016\cell}
{\row}
\pard{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2251
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs24\cf1{The FREQ Procedure\cell}
{\row}
\pard\par}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx14772
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Table\~of\~year\~by\~type\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1140
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx14772
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Year\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Type of Contact\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1140
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2013
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2886
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3759
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4632
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5505
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6378
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7251
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8124
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8997
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9870
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10568
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11266
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11964
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx13137
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx14035
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx14772
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Count{\line}
Overall\~%\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{AFO Version A\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{AFO Version B\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{AFO Version C\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{AFO Version D\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{AFU Version A\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{AFU Version B\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{AFU Version C\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{AFU Version D\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{AFU Version E\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{AFU Version F\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Clinic Exam 1\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Clinic Exam 2\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Clinic Exam 3\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Confirmed Deceased\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Refused\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Total\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1140
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2013
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2886
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3759
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4632
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5505
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6378
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7251
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8124
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8997
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9870
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10568
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11266
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11964
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx13137
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx14035
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx14772
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{2000\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{105{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{105{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1140
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2013
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2886
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3759
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4632
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5505
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6378
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7251
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8124
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8997
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9870
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10568
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11266
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11964
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx13137
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx14035
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx14772
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{2001\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{53{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{191{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1157{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 1\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{4{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1405{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1140
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2013
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2886
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3759
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4632
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5505
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6378
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7251
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8124
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8997
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9870
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10568
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11266
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11964
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx13137
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx14035
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx14772
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{2002\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1056{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 1\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1308{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 1\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1830{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 1\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{14{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{4208{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1140
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2013
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2886
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3759
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4632
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5505
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6378
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7251
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8124
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8997
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9870
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10568
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11266
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11964
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx13137
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx14035
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx14772
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{2003\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{2311{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 2\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{2909{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 2\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1662{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 1\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{33{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{6915{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 6\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1140
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2013
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2886
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3759
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4632
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5505
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6378
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7251
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8124
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8997
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9870
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10568
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11266
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11964
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx13137
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx14035
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx14772
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{2004\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{2735{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 2\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{64{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{3439{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{3{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{552{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{37{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{6830{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 5\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1140
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2013
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2886
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3759
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4632
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5505
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6378
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7251
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8124
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8997
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9870
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10568
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11266
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11964
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx13137
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx14035
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx14772
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{2005\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{2831{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 2\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{312{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{2633{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 2\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1644{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 1\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{38{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{109{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{62{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{7629{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 6\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1140
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2013
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2886
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3759
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4632
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5505
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6378
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7251
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8124
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8997
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9870
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10568
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11266
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11964
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx13137
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx14035
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx14772
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{2006\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{3026{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 2\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{10{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{4462{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{392{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1328{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 1\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{63{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{9283{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 7\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1140
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2013
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2886
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3759
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4632
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5505
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6378
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7251
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8124
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8997
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9870
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10568
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11266
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11964
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx13137
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx14035
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx14772
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{2007\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{76{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{3421{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{79{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{4455{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1316{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 1\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{71{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{9418{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 8\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1140
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2013
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2886
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3759
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4632
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5505
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6378
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7251
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8124
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8997
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9870
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10568
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11266
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11964
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx13137
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx14035
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx14772
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{2008\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{3959{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{5141{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1452{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 1\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{58{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{10611{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 8\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1140
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2013
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2886
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3759
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4632
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5505
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6378
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7251
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8124
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8997
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9870
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10568
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11266
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11964
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx13137
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx14035
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx14772
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{2009\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{3896{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{3{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{5032{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{938{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 1\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{86{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{9955{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 8\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1140
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2013
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2886
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3759
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4632
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5505
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6378
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7251
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8124
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8997
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9870
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10568
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11266
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11964
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx13137
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx14035
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx14772
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{2010\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{3765{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{43{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{4435{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{6{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1223{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 1\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{74{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{9{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{9555{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 8\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1140
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2013
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2886
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3759
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4632
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5505
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6378
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7251
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8124
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8997
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9870
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10568
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11266
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11964
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx13137
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx14035
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx14772
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{2011\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{3870{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{55{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{2892{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 2\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1999{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 2\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1221{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 1\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{74{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{44{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{10155{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 8\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1140
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2013
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2886
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3759
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4632
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5505
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6378
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7251
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8124
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8997
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9870
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10568
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11266
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11964
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx13137
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx14035
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx14772
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{2012\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{3792{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{35{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{4406{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{4{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{402{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{71{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{25{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{8736{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 7\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1140
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2013
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2886
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3759
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4632
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5505
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6378
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7251
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8124
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8997
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9870
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10568
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11266
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11964
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx13137
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx14035
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx14772
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{2013\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{3359{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{47{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{4056{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{60{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{35{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{72{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{13{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{7642{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 6\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1140
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2013
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2886
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3759
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4632
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5505
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6378
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7251
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8124
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8997
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9870
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10568
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11266
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11964
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx13137
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx14035
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx14772
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{2014\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{3471{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{37{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{295{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{3764{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{14{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{94{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{3{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{7678{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 6\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1140
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2013
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2886
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3759
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4632
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5505
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6378
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7251
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8124
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8997
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9870
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10568
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11266
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11964
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx13137
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx14035
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx14772
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{2015\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{3311{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{48{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{31{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{4186{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{90{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{11{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{7677{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 6\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1140
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2013
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2886
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3759
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4632
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5505
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6378
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7251
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8124
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8997
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9870
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10568
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11266
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11964
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx13137
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx14035
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx14772
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{2016\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{3170{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{67{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{4065{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{89{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{12{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{7403{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 6\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1140
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2013
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2886
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3759
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4632
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5505
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6378
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7251
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8124
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8997
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9870
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10568
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11266
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11964
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx13137
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx14035
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx14772
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Total\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{6155{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 5\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{2895{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 2\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{3414{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{36016{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 29\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{10826{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 9\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{6188{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 5\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{22386{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 18\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{10762{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 9\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{3859{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{8265{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 7\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{5306{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{4205{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{3819{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{992{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 1\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{117{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{125205{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 100\cell}
{\row}
\pard}
