{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
{\f3\fswiss\fprq2\fcharset0 Helvetica;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}(\s1 Heading 1;) (\s2 Heading 2;) (\s3 Heading 3;){\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.3 SAS System Output}{\author SAS Version 9.3}{\operator SAS Version 9.3}{\version1}{\creatim\yr2017\mo10\dy24\hr15\min7\sec28}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl720\margr720\margt864\margb648
\sectd\linex0\endnhere\headery864\footery648\marglsxn720\margrsxn720\margtsxn864\margbsxn648
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5400
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{ARIC Data Book\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qr\f3\fs14\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{{\i HF Surveillance Cohort}\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs12\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs11\cf1{Job UC739002 by kjr on 24OCT17 15:07\cell}
{\row}
\pard}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10790
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{\b Confidential Data Form}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10790
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{\b Data set name: C14CFDA1}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10790
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{\b\ul Instructions:}{ The Confidential Data Form (CFD) is used to abstract confidential data from the hospital record and keep it apart from the participants medical data.}\cell}
{\row}
\pard{\par}

\sect\sectd\linex0\endnhere\sbknone\headery864\footery648\marglsxn720\margrsxn720\margtsxn864\margbsxn648
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5400
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{ARIC Data Book\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qr\f3\fs14\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{{\i HF Surveillance Cohort}\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs12\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs11\cf1{Job UC739002 by kjr on 24OCT17 15:07\cell}
{\row}
\pard}}{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs17\cf1{CFDA0A\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs17\cf1{{Hospital Code Number                              Q0a}\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i N}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Value}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Description}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{2180\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Present\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Text suppressed\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{30\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Missing\cell}
{\row}
\pard{\par}
{\par}

\sect\sectd\linex0\endnhere\sbknone\headery864\footery648\marglsxn720\margrsxn720\margtsxn864\margbsxn648
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5400
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{ARIC Data Book\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qr\f3\fs14\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{{\i HF Surveillance Cohort}\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs12\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs11\cf1{Job UC739002 by kjr on 24OCT17 15:07\cell}
{\row}
\pard}}{\*\bkmkstart IDX2}{\*\bkmkend IDX2}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs17\cf1{CFDA0A1\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs17\cf1{{Hospital Name Q0a1}\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i N}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Value}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Description}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{5\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Present\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Text suppressed\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{2205\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Missing\cell}
{\row}
\pard{\par}
{\par}

\sect\sectd\linex0\endnhere\sbknone\headery864\footery648\marglsxn720\margrsxn720\margtsxn864\margbsxn648
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5400
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{ARIC Data Book\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qr\f3\fs14\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{{\i HF Surveillance Cohort}\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs12\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs11\cf1{Job UC739002 by kjr on 24OCT17 15:07\cell}
{\row}
\pard}}{\*\bkmkstart IDX3}{\*\bkmkend IDX3}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs17\cf1{CFDA0A2\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs17\cf1{{City And State Q0a2}\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i N}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Value}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Description}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{5\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Present\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Text suppressed\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{2205\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Missing\cell}
{\row}
\pard{\par}
{\par}

\sect\sectd\linex0\endnhere\sbknone\headery864\footery648\marglsxn720\margrsxn720\margtsxn864\margbsxn648
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5400
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{ARIC Data Book\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qr\f3\fs14\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{{\i HF Surveillance Cohort}\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs12\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs11\cf1{Job UC739002 by kjr on 24OCT17 15:07\cell}
{\row}
\pard}}{\*\bkmkstart IDX4}{\*\bkmkend IDX4}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs17\cf1{CFDA0B\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs17\cf1{{Medical Record Number Q0b}\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i N}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Value}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Description}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{1147\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Present\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Text suppressed\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{1063\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Missing\cell}
{\row}
\pard{\par}
{\par}

\sect\sectd\linex0\endnhere\sbknone\headery864\footery648\marglsxn720\margrsxn720\margtsxn864\margbsxn648
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5400
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{ARIC Data Book\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qr\f3\fs14\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{{\i HF Surveillance Cohort}\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs12\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs11\cf1{Job UC739002 by kjr on 24OCT17 15:07\cell}
{\row}
\pard}}{\*\bkmkstart IDX5}{\*\bkmkend IDX5}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs17\cf1{CFDA0C\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs17\cf1{{Date Of Discharge (For Nonfatal Case) Or Death Q0c}\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i N}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Value}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Description}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{2180\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Range\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{01/06/2005 - 12/31/2014\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{30\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Missing\cell}
{\row}
\pard{\par}
{\par}

\sect\sectd\linex0\endnhere\sbknone\headery864\footery648\marglsxn720\margrsxn720\margtsxn864\margbsxn648
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5400
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{ARIC Data Book\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qr\f3\fs14\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{{\i HF Surveillance Cohort}\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs12\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs11\cf1{Job UC739002 by kjr on 24OCT17 15:07\cell}
{\row}
\pard}}{\*\bkmkstart IDX6}{\*\bkmkend IDX6}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs17\cf1{CFDA0CD\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs17\cf1{{Day Of Date Of Discharge (For Nonfatal Case) Or Death Q0c}\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i N}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Value}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Description}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{2180\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Range\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{1 - 31  ( median=16  mean=15.6  std=8.8 )\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{30\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Missing\cell}
{\row}
\pard{\par}
{\par}

\sect\sectd\linex0\endnhere\sbknone\headery864\footery648\marglsxn720\margrsxn720\margtsxn864\margbsxn648
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5400
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{ARIC Data Book\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qr\f3\fs14\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{{\i HF Surveillance Cohort}\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs12\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs11\cf1{Job UC739002 by kjr on 24OCT17 15:07\cell}
{\row}
\pard}}{\*\bkmkstart IDX7}{\*\bkmkend IDX7}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs17\cf1{CFDA0CM\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs17\cf1{{Month Of Date Of Discharge (For Nonfatal Case) Or Death Q0c}\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i N}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Value}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Description}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{2180\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Range\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{1 - 12  ( median=6  mean=6.4  std=3.5 )\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{30\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Missing\cell}
{\row}
\pard{\par}
{\par}

\sect\sectd\linex0\endnhere\sbknone\headery864\footery648\marglsxn720\margrsxn720\margtsxn864\margbsxn648
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5400
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{ARIC Data Book\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qr\f3\fs14\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{{\i HF Surveillance Cohort}\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs12\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs11\cf1{Job UC739002 by kjr on 24OCT17 15:07\cell}
{\row}
\pard}}{\*\bkmkstart IDX8}{\*\bkmkend IDX8}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs17\cf1{CFDA0CY\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs17\cf1{{Year Of Date Of Discharge (For Nonfatal Case) Or Death Q0c}\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i N}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Value}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Description}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{125\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{2005\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{179\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{2006\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{161\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{2007\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{177\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{2008\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{224\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{2009\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{214\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{2010\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{260\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{2011\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{285\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{2012\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{301\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{2013\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{254\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{2014\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{30\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Missing\cell}
{\row}
\pard{\par}
{\par}

\sect\sectd\linex0\endnhere\sbknone\headery864\footery648\marglsxn720\margrsxn720\margtsxn864\margbsxn648
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5400
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{ARIC Data Book\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qr\f3\fs14\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{{\i HF Surveillance Cohort}\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs12\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs11\cf1{Job UC739002 by kjr on 24OCT17 15:07\cell}
{\row}
\pard}}{\*\bkmkstart IDX9}{\*\bkmkend IDX9}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs17\cf1{CFDA0D\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs17\cf1{{Has The Hospital Chart Been Located Q0d}\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i N}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Value}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Description}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{2176\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Y\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{Yes}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{34\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Missing\cell}
{\row}
\pard{\par}
{\par}

\sect\sectd\linex0\endnhere\sbknone\headery864\footery648\marglsxn720\margrsxn720\margtsxn864\margbsxn648
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5400
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{ARIC Data Book\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qr\f3\fs14\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{{\i HF Surveillance Cohort}\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs12\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs11\cf1{Job UC739002 by kjr on 24OCT17 15:07\cell}
{\row}
\pard}}{\*\bkmkstart IDX10}{\*\bkmkend IDX10}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs17\cf1{CFDA5A\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs17\cf1{{Cohort Status (Aric Chort, Jhs Chort, Commmuinty, Neither) Q5a}\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i N}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Value}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Description}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{1023\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{C\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{ARIC Cohort}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{1148\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{J\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{Community, not in ARIC or JHS Cohort}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{9\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{S\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{JHS}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{30\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Missing\cell}
{\row}
\pard{\par}
{\par}

\sect\sectd\linex0\endnhere\sbknone\headery864\footery648\marglsxn720\margrsxn720\margtsxn864\margbsxn648
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5400
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{ARIC Data Book\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qr\f3\fs14\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{{\i HF Surveillance Cohort}\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs12\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs11\cf1{Job UC739002 by kjr on 24OCT17 15:07\cell}
{\row}
\pard}}{\*\bkmkstart IDX11}{\*\bkmkend IDX11}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs17\cf1{CFDA5B\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs17\cf1{{Is Patient Address In Aric Community Surveillance Catchment Area? Q5b}\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i N}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Value}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Description}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{35\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{C\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{Out of catchment, ARIC or JHS cohort, needs abstraction}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{485\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{U\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{Undetermined by computer at this time}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{1659\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Y\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{In catchment, needs abstraction}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{31\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Missing\cell}
{\row}
\pard{\par}
{\par}

\sect\sectd\linex0\endnhere\sbknone\headery864\footery648\marglsxn720\margrsxn720\margtsxn864\margbsxn648
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5400
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{ARIC Data Book\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qr\f3\fs14\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{{\i HF Surveillance Cohort}\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs12\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs11\cf1{Job UC739002 by kjr on 24OCT17 15:07\cell}
{\row}
\pard}}{\*\bkmkstart IDX12}{\*\bkmkend IDX12}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs17\cf1{CFDA5C\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs17\cf1{{Abstractor Investigation Of Undetermined In Q5c}\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i N}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Value}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Description}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{90\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{C\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{Out of catchment, ARIC or JHS cohort, needs abstraction}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{1\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{U\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{Undetermined by computer at this time}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{398\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Y\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{In catchment, needs abstraction}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{1721\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Missing\cell}
{\row}
\pard{\par}
{\par}

\sect\sectd\linex0\endnhere\sbknone\headery864\footery648\marglsxn720\margrsxn720\margtsxn864\margbsxn648
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5400
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{ARIC Data Book\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qr\f3\fs14\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{{\i HF Surveillance Cohort}\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs12\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs11\cf1{Job UC739002 by kjr on 24OCT17 15:07\cell}
{\row}
\pard}}{\*\bkmkstart IDX13}{\*\bkmkend IDX13}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs17\cf1{CFDA6\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs17\cf1{{Abstractor Number Q6}\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i N}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Value}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Description}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{2180\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Present\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Text suppressed\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{30\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Missing\cell}
{\row}
\pard{\par}
{\par}

\sect\sectd\linex0\endnhere\sbknone\headery864\footery648\marglsxn720\margrsxn720\margtsxn864\margbsxn648
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5400
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{ARIC Data Book\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qr\f3\fs14\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{{\i HF Surveillance Cohort}\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs12\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs11\cf1{Job UC739002 by kjr on 24OCT17 15:07\cell}
{\row}
\pard}}{\*\bkmkstart IDX14}{\*\bkmkend IDX14}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs17\cf1{CFDA7\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs17\cf1{{Date Abstract Completed                            Q7}\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i N}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Value}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Description}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{2180\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Present\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Text suppressed\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{30\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Missing\cell}
{\row}
\pard{\par}
{\par}

\sect\sectd\linex0\endnhere\sbknone\headery864\footery648\marglsxn720\margrsxn720\margtsxn864\margbsxn648
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5400
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{ARIC Data Book\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qr\f3\fs14\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{{\i HF Surveillance Cohort}\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs12\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs11\cf1{Job UC739002 by kjr on 24OCT17 15:07\cell}
{\row}
\pard}}{\*\bkmkstart IDX15}{\*\bkmkend IDX15}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs17\cf1{CFDAFLAG\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs17\cf1{{=1 If Cfda (Or Other Ver) Is Present}\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i N}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Value}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Description}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{2210\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{1\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{}\cell}
{\row}
\pard{\par}
{\par}

\sect\sectd\linex0\endnhere\sbknone\headery864\footery648\marglsxn720\margrsxn720\margtsxn864\margbsxn648
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5400
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{ARIC Data Book\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qr\f3\fs14\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{{\i HF Surveillance Cohort}\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs12\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs11\cf1{Job UC739002 by kjr on 24OCT17 15:07\cell}
{\row}
\pard}}{\*\bkmkstart IDX16}{\*\bkmkend IDX16}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs17\cf1{ID\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs17\cf1{{Surveillance Id}\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i N}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Value}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Description}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{2210\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Present\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Text suppressed\cell}
{\row}
\pard{\par}
}
