{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
{\f3\fswiss\fprq2\fcharset0 Helvetica;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}(\s1 Heading 1;) (\s2 Heading 2;) (\s3 Heading 3;){\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.3 SAS System Output}{\author SAS Version 9.3}{\operator SAS Version 9.3}{\version1}{\creatim\yr2017\mo10\dy24\hr15\min7\sec41}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl720\margr720\margt864\margb648
\sectd\linex0\endnhere\headery864\footery648\marglsxn720\margrsxn720\margtsxn864\margbsxn648
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5400
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{ARIC Data Book\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qr\f3\fs14\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{{\i HF Cohort Surveillance}\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs12\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs11\cf1{Job UC739002 by kjr on 24OCT17 15:07\cell}
{\row}
\pard}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10790
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{\b Heart Failure Diagnosis Form}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10790
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{\b Data set name: C14HDXA1}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10790
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{\b\ul Instructions:}{ Please complete the Heart Failure Diagnosis Form using the attached Event Summary Form and the medical reports provided to assign a heart failure diagnosis.}\cell}
{\row}
\pard{\par}

\sect\sectd\linex0\endnhere\sbknone\headery864\footery648\marglsxn720\margrsxn720\margtsxn864\margbsxn648
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5400
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{ARIC Data Book\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qr\f3\fs14\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{{\i HF Cohort Surveillance}\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs12\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs11\cf1{Job UC739002 by kjr on 24OCT17 15:07\cell}
{\row}
\pard}}{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs17\cf1{HDXA1A\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs17\cf1{{Hdx1a.  batch Number}\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i N}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Value}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Description}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{5055\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Range\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{0 - 820  ( median=27  mean=32.2  std=37.8 )\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{1\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Missing\cell}
{\row}
\pard{\par}
{\par}

\sect\sectd\linex0\endnhere\sbknone\headery864\footery648\marglsxn720\margrsxn720\margtsxn864\margbsxn648
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5400
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{ARIC Data Book\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qr\f3\fs14\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{{\i HF Cohort Surveillance}\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs12\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs11\cf1{Job UC739002 by kjr on 24OCT17 15:07\cell}
{\row}
\pard}}{\*\bkmkstart IDX2}{\*\bkmkend IDX2}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs17\cf1{HDXA1B\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs17\cf1{{Hdx1b. Type Of Review}\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i N}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Value}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Description}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{858\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{A\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{Adjudication}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{4198\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{O\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{Original}\cell}
{\row}
\pard{\par}
{\par}

\sect\sectd\linex0\endnhere\sbknone\headery864\footery648\marglsxn720\margrsxn720\margtsxn864\margbsxn648
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5400
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{ARIC Data Book\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qr\f3\fs14\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{{\i HF Cohort Surveillance}\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs12\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs11\cf1{Job UC739002 by kjr on 24OCT17 15:07\cell}
{\row}
\pard}}{\*\bkmkstart IDX3}{\*\bkmkend IDX3}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs17\cf1{HDXA1C\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs17\cf1{{Hdx1c. Date Of Hdx Completion}\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i N}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Value}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Description}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{4948\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Range\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{11/15/2007 - 08/03/2017\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{108\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Missing\cell}
{\row}
\pard{\par}
{\par}

\sect\sectd\linex0\endnhere\sbknone\headery864\footery648\marglsxn720\margrsxn720\margtsxn864\margbsxn648
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5400
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{ARIC Data Book\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qr\f3\fs14\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{{\i HF Cohort Surveillance}\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs12\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs11\cf1{Job UC739002 by kjr on 24OCT17 15:07\cell}
{\row}
\pard}}{\*\bkmkstart IDX4}{\*\bkmkend IDX4}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs17\cf1{HDXA2\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs17\cf1{{Hdx2.  code Number Of Person Completing This Form}\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i N}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Value}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Description}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{5056\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Range\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{1 - 888  ( median=800  mean=692.1  std=237.0 )\cell}
{\row}
\pard{\par}
{\par}

\sect\sectd\linex0\endnhere\sbknone\headery864\footery648\marglsxn720\margrsxn720\margtsxn864\margbsxn648
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5400
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{ARIC Data Book\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qr\f3\fs14\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{{\i HF Cohort Surveillance}\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs12\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs11\cf1{Job UC739002 by kjr on 24OCT17 15:07\cell}
{\row}
\pard}}{\*\bkmkstart IDX5}{\*\bkmkend IDX5}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs17\cf1{HDXA3\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs17\cf1{{Hdx3. Does This Event Meet Clinical Screening Criteria?}\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i N}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Value}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Description}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{406\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{N\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{No}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{41\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{U\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{Unknown}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{1998\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Y\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{Yes}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{2611\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Missing\cell}
{\row}
\pard{\par}
{\par}

\sect\sectd\linex0\endnhere\sbknone\headery864\footery648\marglsxn720\margrsxn720\margtsxn864\margbsxn648
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5400
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{ARIC Data Book\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qr\f3\fs14\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{{\i HF Cohort Surveillance}\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs12\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs11\cf1{Job UC739002 by kjr on 24OCT17 15:07\cell}
{\row}
\pard}}{\*\bkmkstart IDX6}{\*\bkmkend IDX6}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs17\cf1{HDXA4A\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs17\cf1{{Hdx4a. Is There Evidence Of (Past Or Present): Abnormal Lv Systolic Function?}\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i N}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Value}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Description}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{1743\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{N\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{No}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{1470\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{U\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{Unknown}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{1754\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Y\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{Yes}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{89\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Missing\cell}
{\row}
\pard{\par}
{\par}

\sect\sectd\linex0\endnhere\sbknone\headery864\footery648\marglsxn720\margrsxn720\margtsxn864\margbsxn648
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5400
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{ARIC Data Book\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qr\f3\fs14\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{{\i HF Cohort Surveillance}\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs12\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs11\cf1{Job UC739002 by kjr on 24OCT17 15:07\cell}
{\row}
\pard}}{\*\bkmkstart IDX7}{\*\bkmkend IDX7}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs17\cf1{HDXA4B\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs17\cf1{{Hdx4b. Is There Evidence Of (Past Or Present): Abnormal Rv Systolic Function?}\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i N}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Value}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Description}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{1276\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{N\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{No}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{3479\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{U\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{Unknown}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{208\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Y\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{Yes}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{93\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Missing\cell}
{\row}
\pard{\par}
{\par}

\sect\sectd\linex0\endnhere\sbknone\headery864\footery648\marglsxn720\margrsxn720\margtsxn864\margbsxn648
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5400
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{ARIC Data Book\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qr\f3\fs14\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{{\i HF Cohort Surveillance}\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs12\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs11\cf1{Job UC739002 by kjr on 24OCT17 15:07\cell}
{\row}
\pard}}{\*\bkmkstart IDX8}{\*\bkmkend IDX8}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs17\cf1{HDXA4C\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs17\cf1{{Hdx4c. Is There Evidence Of (Past Or Present): Lv Diastolic Dysfunction?}\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i N}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Value}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Description}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{144\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{N\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{No}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{3756\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{U\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{Unknown}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{1063\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Y\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{Yes}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{93\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Missing\cell}
{\row}
\pard{\par}
{\par}

\sect\sectd\linex0\endnhere\sbknone\headery864\footery648\marglsxn720\margrsxn720\margtsxn864\margbsxn648
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5400
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{ARIC Data Book\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qr\f3\fs14\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{{\i HF Cohort Surveillance}\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs12\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs11\cf1{Job UC739002 by kjr on 24OCT17 15:07\cell}
{\row}
\pard}}{\*\bkmkstart IDX9}{\*\bkmkend IDX9}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs17\cf1{HDXA5\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs17\cf1{{Hdx5. Estimated Lvef (Worst, Related To Current Hospitalization)}\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i N}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Value}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Description}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{1631\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{A\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{>=50%}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{506\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{B\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{35-49%}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{962\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{C\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{<35%}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{1863\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{D\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{Unknown}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{94\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Missing\cell}
{\row}
\pard{\par}
{\par}

\sect\sectd\linex0\endnhere\sbknone\headery864\footery648\marglsxn720\margrsxn720\margtsxn864\margbsxn648
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5400
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{ARIC Data Book\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qr\f3\fs14\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{{\i HF Cohort Surveillance}\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs12\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs11\cf1{Job UC739002 by kjr on 24OCT17 15:07\cell}
{\row}
\pard}}{\*\bkmkstart IDX10}{\*\bkmkend IDX10}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs17\cf1{HDXA6\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs17\cf1{{Hdx6. Assign An Overall Hf Diagnosis Based On Your Clinical Judgment (Select Only One)}\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i N}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Value}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Description}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{1099\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{A\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{Definite decompensated heart failure}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{1089\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{B\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{Possible decompensated heart failure}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{1303\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{C\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{Chronic stable heart failure}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{846\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{D\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{Heart failure unlikely}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{630\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{E\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{Unclassifiable}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{89\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Missing\cell}
{\row}
\pard{\par}
{\par}

\sect\sectd\linex0\endnhere\sbknone\headery864\footery648\marglsxn720\margrsxn720\margtsxn864\margbsxn648
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5400
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{ARIC Data Book\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qr\f3\fs14\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{{\i HF Cohort Surveillance}\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs12\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs11\cf1{Job UC739002 by kjr on 24OCT17 15:07\cell}
{\row}
\pard}}{\*\bkmkstart IDX11}{\*\bkmkend IDX11}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs17\cf1{HDXA6A\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs17\cf1{{Hdx6a. Definite Or Possible Decompensated Heart Failure Present At Admission?}\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i N}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Value}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Description}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{115\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{N\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{No}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{22\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{U\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{Unknown}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{2043\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Y\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{Yes}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{2876\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Missing\cell}
{\row}
\pard{\par}
{\par}

\sect\sectd\linex0\endnhere\sbknone\headery864\footery648\marglsxn720\margrsxn720\margtsxn864\margbsxn648
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5400
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{ARIC Data Book\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qr\f3\fs14\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{{\i HF Cohort Surveillance}\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs12\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs11\cf1{Job UC739002 by kjr on 24OCT17 15:07\cell}
{\row}
\pard}}{\*\bkmkstart IDX12}{\*\bkmkend IDX12}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs17\cf1{HDXA7\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs17\cf1{{Hdx7. Was This Event Fatal?}\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i N}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Value}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Description}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{2073\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{N\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{No}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{104\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Y\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{Yes}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{2879\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Missing\cell}
{\row}
\pard{\par}
{\par}

\sect\sectd\linex0\endnhere\sbknone\headery864\footery648\marglsxn720\margrsxn720\margtsxn864\margbsxn648
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5400
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{ARIC Data Book\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qr\f3\fs14\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{{\i HF Cohort Surveillance}\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs12\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs11\cf1{Job UC739002 by kjr on 24OCT17 15:07\cell}
{\row}
\pard}}{\*\bkmkstart IDX13}{\*\bkmkend IDX13}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs17\cf1{HDXA7A\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs17\cf1{{Hdx7a. Decompensated Heart Failure The Primary Cause Of Death?}\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i N}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Value}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Description}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{37\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{N\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{No}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{29\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{U\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{Unknown}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{33\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Y\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{Yes}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{4957\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Missing\cell}
{\row}
\pard{\par}
{\par}

\sect\sectd\linex0\endnhere\sbknone\headery864\footery648\marglsxn720\margrsxn720\margtsxn864\margbsxn648
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5400
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{ARIC Data Book\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qr\f3\fs14\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{{\i HF Cohort Surveillance}\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs12\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs11\cf1{Job UC739002 by kjr on 24OCT17 15:07\cell}
{\row}
\pard}}{\*\bkmkstart IDX14}{\*\bkmkend IDX14}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs17\cf1{HDXA8\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs17\cf1{{Hdx8. Comments}\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i N}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Value}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Description}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{1855\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Present\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Text suppressed\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{3201\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Missing\cell}
{\row}
\pard{\par}
{\par}

\sect\sectd\linex0\endnhere\sbknone\headery864\footery648\marglsxn720\margrsxn720\margtsxn864\margbsxn648
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5400
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{ARIC Data Book\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qr\f3\fs14\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{{\i HF Cohort Surveillance}\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs12\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs11\cf1{Job UC739002 by kjr on 24OCT17 15:07\cell}
{\row}
\pard}}{\*\bkmkstart IDX15}{\*\bkmkend IDX15}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs17\cf1{HDXA8A\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs17\cf1{{Hdx8a. Comments Continued}\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i N}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Value}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Description}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{5056\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Missing\cell}
{\row}
\pard{\par}
{\par}

\sect\sectd\linex0\endnhere\sbknone\headery864\footery648\marglsxn720\margrsxn720\margtsxn864\margbsxn648
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5400
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{ARIC Data Book\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qr\f3\fs14\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{{\i HF Cohort Surveillance}\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs12\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs11\cf1{Job UC739002 by kjr on 24OCT17 15:07\cell}
{\row}
\pard}}{\*\bkmkstart IDX16}{\*\bkmkend IDX16}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs17\cf1{HDXA9\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs17\cf1{{Hdx9. Review Complete}\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i N}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Value}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Description}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{3716\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{0\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{1340\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Missing\cell}
{\row}
\pard{\par}
{\par}

\sect\sectd\linex0\endnhere\sbknone\headery864\footery648\marglsxn720\margrsxn720\margtsxn864\margbsxn648
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5400
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{ARIC Data Book\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qr\f3\fs14\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{{\i HF Cohort Surveillance}\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs12\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs11\cf1{Job UC739002 by kjr on 24OCT17 15:07\cell}
{\row}
\pard}}{\*\bkmkstart IDX17}{\*\bkmkend IDX17}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs17\cf1{HDXAFLAG\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs17\cf1{{=1 If Hdxa (Or Later Ver) Is Present}\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i N}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Value}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Description}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{5056\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{1\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{{}\cell}
{\row}
\pard{\par}
{\par}

\sect\sectd\linex0\endnhere\sbknone\headery864\footery648\marglsxn720\margrsxn720\margtsxn864\margbsxn648
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5400
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{ARIC Data Book\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qr\f3\fs14\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{{\i HF Cohort Surveillance}\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs12\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs11\cf1{Job UC739002 by kjr on 24OCT17 15:07\cell}
{\row}
\pard}}{\*\bkmkstart IDX18}{\*\bkmkend IDX18}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs17\cf1{ID\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs17\cf1{{Surveillance Id}\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i N}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Value}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Description}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{5056\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Present\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Text suppressed\cell}
{\row}
\pard{\par}
{\par}

\sect\sectd\linex0\endnhere\sbknone\headery864\footery648\marglsxn720\margrsxn720\margtsxn864\margbsxn648
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5400
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{ARIC Data Book\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qr\f3\fs14\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f3\fs22\cf1{{\i HF Cohort Surveillance}\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs10\cf1{_________________________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs12\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\keepn\sb10\sa10\qr\f3\fs11\cf1{Job UC739002 by kjr on 24OCT17 15:07\cell}
{\row}
\pard}}{\*\bkmkstart IDX19}{\*\bkmkend IDX19}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs17\cf1{VISIT\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs17\cf1{{Contact Number Or Occasion}\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw9\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i N}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Value}\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs12\cf1{{\i Description}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1720
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw9\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10753
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{5056\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Present\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs17\cf1{Text suppressed\cell}
{\row}
\pard{\par}
}
