{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times New Roman;}
{\f2\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red187\green187\blue187;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2017\mo3\dy16\hr9\min17\sec46}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\pgnrestart\pgnstarts1\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{Simple data listing (first 5 obs)\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx827
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2286
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4431
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{subjid\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{asn0027_BNP\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{asn0027_bnp_cresult\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx827
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2286
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4431
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{J512881\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx827
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2286
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4431
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{J575284\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{9.55\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{.\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx827
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2286
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4431
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{J527453\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{13.83\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{.\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx827
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2286
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4431
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{J569550\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{2.41\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{.\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx827
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2286
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4431
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{J570738\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{22.52\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{.\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{Univariate summary stats: categorical\cell}
{\row}
\pard{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2251
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs24\cf1{The FREQ Procedure\cell}
{\row}
\pard\par}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6713
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{BNP Character Result\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2155
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3302
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4219
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5466
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6713
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{asn0027_bnp_cresult\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Frequency\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Percent\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Cumulative{\line}
Frequency\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Cumulative{\line}
Percent\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2155
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3302
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4219
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5466
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6713
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{.\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{3216\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{76.83\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{3216\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{76.83\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2155
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3302
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4219
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5466
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6713
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{1\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{874\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{20.88\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{4090\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{97.71\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2155
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3302
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4219
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5466
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6713
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{2\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{96\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{2.29\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{4186\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{100.00\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{Univariate summary stats: continuous\cell}
{\row}
\pard{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2440
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs24\cf1{The MEANS Procedure\cell}
{\row}
\pard\par}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX2}{\*\bkmkend IDX2}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4882
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Analysis Variable : asn0027_BNP B-Type Natriuretic Peptide (pg/mL)\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx543
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1118
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1792
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2671
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3757
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4882
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{N\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{N Miss\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Mean\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Std Dev\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Minimum\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Maximum\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx543
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1118
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1792
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2671
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3757
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4882
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{4186\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{19.49\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{62.17\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{2.00\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{2570.88\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{Univariate summary stats: continuous\cell}
{\row}
\pard{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3093
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs24\cf1{The UNIVARIATE Procedure\cell}
{\row}
\pard\par}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX3}{\*\bkmkend IDX3}\pard\plain\qc{{\*\shppict{\pict\emfblip\picwgoal9598\pichgoal7202 
0100000064000000000000000000000080020000E00100000000000000000000044200009C31000020454D4600000100A85C0000A90100000200000000000000
000000000000000080020000E0010000A90000007F000000000000000000000000000000460000002C00000020000000454D462B014000001C00000010000000
0210C0DB010000006000000060000000460000006000000054000000454D462B2B4000000C000000000000003040000210000000040000000000803F1F400300
0C000000000000001E4005000C00000000000000224002000C00000000000000094000001000000004000000FFFFFFFF460000005000000044000000454D462B
0840020640000000340000000210C0DB000030410200000000000000000000000E000000430075006D006200650072006C0061006E006400200041004D005400
460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F00000000000000000000000000000000
0210C0DB00000000000000FF460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000000000000000
460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000000000000000000000C01F440000000000C01F440080EF43
000000000080EF4300010181460000002000000014000000454D462B144007801000000004000000FFFFFFFF460000004C00000040000000454D462B08400703
3C000000300000000210C0DB0400000000000000000000000000000000C01F440000000000C01F440080EF43000000000080EF43000101814600000020000000
14000000454D462B144007801000000004000000FFFFFFFF460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000
000000000000000000C01F440000000000C01F440080EF43000000000080EF4300010181460000002000000014000000454D462B154007001000000004000000
00000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000000020440000000000002044
0000F043000000000000F04300010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000300000000210C0DB
0400000000000000000000000000000000801A440000000000801A440000E543000000000000E54300010181460000001C00000010000000454D462B33400800
0C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100000C4246000000
4C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000000078420000404000401A440000404000401A440000BE4300007842
0000BE4300010181460000002000000014000000454D462B144007801000000004000000FFFFFFFF460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000078420000404000801A440000404000801A440080BE43000078420080BE4300010181460000001C00000010000000
454D462B334008000C00000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000000084420000E841
0000B6420000E8410000B6420000BE43000084420000BE4300010181460000002000000014000000454D462B144007801000000004000000E7CFB97F46000000
4C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A440000E54300000000
0000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000078420000404000801A440000404000801A440080BE43000078420080BE4300010181460000001C00000010000000454D462B
334008000C00000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F00000000
0000000000000000000000000210C0DB000000000000007F460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000
000084420000E8410000B6420000E8410000B6420000BE43000084420000BE4300010181460000002000000014000000454D462B154007001000000004000000
00000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000
000000000210C0DB00000000000000FF460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000
00801A440000000000801A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000004C000000
40000000454D462B084008033C000000300000000210C0DB0400000000000000000078420000404000801A440000404000801A440080BE43000078420080BE43
00010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB
04000000000000000000B6420080B5430000E8420080B5430000E8420000BE430000B6420000BE4300010181460000002000000014000000454D462B14400780
1000000004000000E7CFB97F460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A44
0000000000801A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000
454D462B084008033C000000300000000210C0DB0400000000000000000078420000404000801A440000404000801A440080BE43000078420080BE4300010181
460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB00000000
2E000000020000000000803F000000000000000000000000000000000210C0DB000000000000007F460000004C00000040000000454D462B084007033C000000
300000000210C0DB04000000000000000000B6420080B5430000E8420080B5430000E8420000BE430000B6420000BE4300010181460000002000000014000000
454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E00000002000000
0000803F000000000000000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084008033C000000300000000210C0DB
0400000000000000000000000000000000801A440000000000801A440000E543000000000000E54300010181460000001C00000010000000454D462B33400800
0C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000078420000404000801A4400004040
00801A440080BE43000078420080BE4300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B
084007033C000000300000000210C0DB04000000000000000000E8420000BD4300000C430000BD4300000C430000BE430000E8420000BE430001018146000000
2000000014000000454D462B144007801000000004000000E7CFB97F460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
00000000000000000000000000801A440000000000801A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C000000
00000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000078420000404000801A440000404000801A44
0080BE43000078420080BE4300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B08400002
3C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB000000000000007F460000004C000000
40000000454D462B084007033C000000300000000210C0DB04000000000000000000E8420000BD4300000C430000BD4300000C430000BE430000E8420000BE43
00010181460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C00000030000000
0210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B
084008033C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A440000E543000000000000E5430001018146000000
1C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000078420000404000801A440000404000801A440080BE43000078420080BE4300010181460000001C00000010000000454D462B334008000C00000000000000
460000004C00000040000000454D462B084007033C000000300000000210C0DB040000000000000000000C430080BD43000025430080BD43000025430000BE43
00000C430000BE4300010181460000002000000014000000454D462B144007801000000004000000E7CFB97F460000004C00000040000000454D462B08400803
3C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A440000E543000000000000E54300010181460000001C000000
10000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000007842
0000404000801A440000404000801A440080BE43000078420080BE4300010181460000001C00000010000000454D462B334008000C0000000000000046000000
4C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB
000000000000007F460000004C00000040000000454D462B084007033C000000300000000210C0DB040000000000000000000C430080BD43000025430080BD43
000025430000BE4300000C430000BE4300010181460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000
454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF
460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A440000E543
000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000078420000404000801A440000404000801A440080BE43000078420080BE4300010181460000001C00000010000000
454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000
00801A440000000000801A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000004C000000
40000000454D462B084008033C000000300000000210C0DB0400000000000000000078420000404000801A440000404000801A440080BE43000078420080BE43
00010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB
0400000000000000000000000000000000801A440000000000801A440000E543000000000000E54300010181460000001C00000010000000454D462B33400800
0C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000078420000404000801A4400004040
00801A440080BE43000078420080BE4300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B
084008033C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A440000E543000000000000E5430001018146000000
1C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000078420000404000801A440000404000801A440080BE43000078420080BE4300010181460000001C00000010000000454D462B334008000C00000000000000
460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A440000E543
000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000078420000404000801A440000404000801A440080BE43000078420080BE4300010181460000001C00000010000000
454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000
00801A440000000000801A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000004C000000
40000000454D462B084008033C000000300000000210C0DB0400000000000000000078420000404000801A440000404000801A440080BE43000078420080BE43
00010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB
0400000000000000000000000000000000801A440000000000801A440000E543000000000000E54300010181460000001C00000010000000454D462B33400800
0C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000078420000404000801A4400004040
00801A440080BE43000078420080BE4300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B
084008033C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A440000E543000000000000E5430001018146000000
1C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000078420000404000801A440000404000801A440080BE43000078420080BE4300010181460000001C00000010000000454D462B334008000C00000000000000
460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A440000E543
000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000078420000404000801A440000404000801A440080BE43000078420080BE4300010181460000001C00000010000000
454D462B334008000C00000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F
000000000000000000000000000000000210C0DB000000000000007F46000000280000001C000000454D462B0D400040180000000C0000000200000008017C01
21017C01460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A44
0000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B08400803
3C000000300000000210C0DB0400000000000000000078420000404000801A440000404000801A440080BE43000078420080BE4300010181460000001C000000
10000000454D462B334008000C0000000000000046000000280000001C000000454D462B0D400040180000000C0000000200000021017C013A017C0146000000
4C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A440000E54300000000
0000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000078420000404000801A440000404000801A440080BE43000078420080BE4300010181460000001C00000010000000454D462B
334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A44
0000000000801A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000
454D462B084008033C000000300000000210C0DB0400000000000000000078420000404000801A440000404000801A440080BE43000078420080BE4300010181
460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
00000000000000000000000000801A440000000000801A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C000000
00000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000078420000404000801A440000404000801A44
0080BE43000078420080BE4300010181460000001C00000010000000454D462B334008000C0000000000000046000000280000001C000000454D462B0D400040
180000000C0000000200000053017C016C017C01460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000801A440000000000801A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C0000000000000046000000
4C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000078420000404000801A440000404000801A440080BE4300007842
0080BE4300010181460000001C00000010000000454D462B334008000C0000000000000046000000280000001C000000454D462B0D400040180000000C000000
020000006C017C0185017C01460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A44
0000000000801A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000
454D462B084008033C000000300000000210C0DB0400000000000000000078420000404000801A440000404000801A440080BE43000078420080BE4300010181
460000001C00000010000000454D462B334008000C0000000000000046000000280000001C000000454D462B0D400040180000000C0000000200000085017C01
9D017C01460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A44
0000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B08400803
3C000000300000000210C0DB0400000000000000000078420000404000801A440000404000801A440080BE43000078420080BE4300010181460000001C000000
10000000454D462B334008000C0000000000000046000000280000001C000000454D462B0D400040180000000C000000020000009D017C01B6017C0146000000
4C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A440000E54300000000
0000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000078420000404000801A440000404000801A440080BE43000078420080BE4300010181460000001C00000010000000454D462B
334008000C0000000000000046000000280000001C000000454D462B0D400040180000000C00000002000000B6017C01CF017C01460000004C00000040000000
454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A440000E543000000000000E54300010181
460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
00000000000078420000404000801A440000404000801A440080BE43000078420080BE4300010181460000001C00000010000000454D462B334008000C000000
0000000046000000280000001C000000454D462B0D400040180000000C00000002000000CF017C01E8017C01460000004C00000040000000454D462B08400803
3C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A440000E543000000000000E54300010181460000001C000000
10000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000007842
0000404000801A440000404000801A440080BE43000078420080BE4300010181460000001C00000010000000454D462B334008000C0000000000000046000000
280000001C000000454D462B0D400040180000000C00000002000000E8017C0101027C01460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000801A440000000000801A440000E543000000000000E54300010181460000001C00000010000000454D462B
334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000078420000404000801A44
0000404000801A440080BE43000078420080BE4300010181460000001C00000010000000454D462B334008000C0000000000000046000000280000001C000000
454D462B0D400040180000000C0000000200000001027C011A027C01460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
00000000000000000000000000801A440000000000801A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C000000
00000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000078420000404000801A440000404000801A44
0080BE43000078420080BE4300010181460000001C00000010000000454D462B334008000C0000000000000046000000280000001C000000454D462B0D400040
180000000C000000020000001A027C0132027C01460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000801A440000000000801A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C0000000000000046000000
4C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000078420000404000801A440000404000801A440080BE4300007842
0080BE4300010181460000001C00000010000000454D462B334008000C0000000000000046000000280000001C000000454D462B0D400040180000000C000000
0200000032027C014B027C01460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A44
0000000000801A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000
454D462B084008033C000000300000000210C0DB0400000000000000000078420000404000801A440000404000801A440080BE43000078420080BE4300010181
460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
00000000000000000000000000801A440000000000801A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C000000
00000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000078420000404000801A440000404000801A44
0080BE43000078420080BE4300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B08400803
3C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A440000E543000000000000E54300010181460000001C000000
10000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000801A440000000000801A440000D943000000000000D94300010181460000001C00000010000000454D462B334008000C0000000000000046000000
4C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB
00000000000000FF46000000280000001C000000454D462B0D400040180000000C000000020000003E007C0169027C01460000004C00000040000000454D462B
084008033C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A440000E543000000000000E5430001018146000000
1C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000000000000000000801A440000000000801A440000D943000000000000D94300010181460000001C00000010000000454D462B334008000C00000000000000
46000000280000001C000000454D462B0D400040180000000C0000000200000069027C0169020300460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000801A440000000000801A440000E543000000000000E54300010181460000001C00000010000000
454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000
00801A440000000000801A440000D943000000000000D94300010181460000001C00000010000000454D462B334008000C000000000000004600000028000000
1C000000454D462B0D400040180000000C000000020000003E00030069020300460000004C00000040000000454D462B084008033C000000300000000210C0DB
0400000000000000000000000000000000801A440000000000801A440000E543000000000000E54300010181460000001C00000010000000454D462B33400800
0C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A4400000000
00801A440000D943000000000000D94300010181460000001C00000010000000454D462B334008000C0000000000000046000000280000001C000000454D462B
0D400040180000000C000000020000003E007C013E000300460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000000000000000000801A440000000000801A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000
460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A440000D943
000000000000D94300010181460000001C00000010000000454D462B334008000C0000000000000046000000280000001C000000454D462B0D40004018000000
0C000000020000003E007C0169027C01460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000
00801A440000000000801A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000004C000000
40000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A440000D943000000000000D943
00010181460000001C00000010000000454D462B334008000C0000000000000046000000280000001C000000454D462B0D400040180000000C00000002000000
4E007C014E008301460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A4400000000
00801A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B
084008033C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A440000D943000000000000D9430001018146000000
1C00000010000000454D462B334008000C00000000000000460000005400000048000000454D462B0840020644000000380000000210C0DB0000504102000000
00000000000000000F000000540069006D006500730020004E0065007700200052006F006D0061006E000000460000005000000044000000454D462B36400280
4000000034000000000000FF0100000001000000010000003000379C96424282C9430000803F00000000000000000000803F0000000000000000000046000000
4C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A440000E54300000000
0000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000801A440000000000801A440000D943000000000000D94300010181460000001C00000010000000454D462B
334008000C0000000000000046000000280000001C000000454D462B0D400040180000000C0000000200000080007C0180008301460000004C00000040000000
454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A440000E543000000000000E54300010181
460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
00000000000000000000000000801A440000000000801A440000D943000000000000D94300010181460000001C00000010000000454D462B334008000C000000
00000000460000006400000058000000454D462B364002805400000048000000000000FF01000000010000000300000032003400300073E7ED424282C94373E7
F9424282C943BAF302434282C9430000803F00000000000000000000803F00000000000000000000460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000801A440000000000801A440000E543000000000000E54300010181460000001C00000010000000
454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000
00801A440000000000801A440000D943000000000000D94300010181460000001C00000010000000454D462B334008000C000000000000004600000028000000
1C000000454D462B0D400040180000000C00000002000000B2007C01B2008301460000004C00000040000000454D462B084008033C000000300000000210C0DB
0400000000000000000000000000000000801A440000000000801A440000E543000000000000E54300010181460000001C00000010000000454D462B33400800
0C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A4400000000
00801A440000D943000000000000D94300010181460000001C00000010000000454D462B334008000C00000000000000460000006400000058000000454D462B
364002805400000048000000000000FF010000000100000003000000340038003000579928434282C94357992E434282C943579934434282C9430000803F0000
0000000000000000803F00000000000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000801A440000000000801A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C0000000000000046000000
4C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A440000D94300000000
0000D94300010181460000001C00000010000000454D462B334008000C0000000000000046000000280000001C000000454D462B0D400040180000000C000000
02000000E3007C01E3008301460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A44
0000000000801A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000
454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A440000D943000000000000D94300010181
460000001C00000010000000454D462B334008000C00000000000000460000006400000058000000454D462B364002805400000048000000000000FF01000000
0100000003000000370032003000F53E5A434282C943F53E60434282C943F53E66434282C9430000803F00000000000000000000803F00000000000000000000
460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A440000E543
000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000801A440000000000801A440000D943000000000000D94300010181460000001C00000010000000
454D462B334008000C0000000000000046000000280000001C000000454D462B0D400040180000000C0000000200000015017C0115018301460000004C000000
40000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A440000E543000000000000E543
00010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB
0400000000000000000000000000000000801A440000000000801A440000D943000000000000D94300010181460000001C00000010000000454D462B33400800
0C00000000000000460000006400000058000000454D462B364002805400000048000000000000FF01000000010000000300000039003600300049F285434282
C94349F288434282C94349F28B434282C9430000803F00000000000000000000803F00000000000000000000460000004C00000040000000454D462B08400803
3C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A440000E543000000000000E54300010181460000001C000000
10000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000801A440000000000801A440000D943000000000000D94300010181460000001C00000010000000454D462B334008000C0000000000000046000000
280000001C000000454D462B0D400040180000000C0000000200000047017C0147018301460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000801A440000000000801A440000E543000000000000E54300010181460000001C00000010000000454D462B
334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A44
0000000000801A440000D943000000000000D94300010181460000001C00000010000000454D462B334008000C00000000000000460000006C00000060000000
454D462B364002805C00000050000000000000FF010000000100000004000000310032003000300018459D434282C9431845A0434282C9431845A3434282C943
1845A6434282C9430000803F00000000000000000000803F0000000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB
0400000000000000000000000000000000801A440000000000801A440000E543000000000000E54300010181460000001C00000010000000454D462B33400800
0C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A4400000000
00801A440000D943000000000000D94300010181460000001C00000010000000454D462B334008000C0000000000000046000000280000001C000000454D462B
0D400040180000000C0000000200000078017C0178018301460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000000000000000000801A440000000000801A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000
460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A440000D943
000000000000D94300010181460000001C00000010000000454D462B334008000C00000000000000460000006C00000060000000454D462B364002805C000000
50000000000000FF0100000001000000040000003100340034003000E717B6434282C943E717B9434282C943E717BC434282C943E717BF434282C9430000803F
00000000000000000000803F0000000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000801A440000000000801A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C0000000000000046000000
4C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A440000D94300000000
0000D94300010181460000001C00000010000000454D462B334008000C0000000000000046000000280000001C000000454D462B0D400040180000000C000000
02000000AA017C01AA018301460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A44
0000000000801A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000
454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A440000D943000000000000D94300010181
460000001C00000010000000454D462B334008000C00000000000000460000006C00000060000000454D462B364002805C00000050000000000000FF01000000
01000000040000003100360038003000B6EACE434282C943B6EAD1434282C943B6EAD4434282C943B6EAD7434282C9430000803F00000000000000000000803F
0000000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A4400000000
00801A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B
084008033C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A440000D943000000000000D9430001018146000000
1C00000010000000454D462B334008000C0000000000000046000000280000001C000000454D462B0D400040180000000C00000002000000DB017C01DB018301
460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A440000E543
000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000801A440000000000801A440000D943000000000000D94300010181460000001C00000010000000
454D462B334008000C00000000000000460000006C00000060000000454D462B364002805C00000050000000000000FF01000000010000000400000031003900
3200300085BDE7434282C94385BDEA434282C94385BDED434282C94385BDF0434282C9430000803F00000000000000000000803F000000000000000046000000
4C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A440000E54300000000
0000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000801A440000000000801A440000D943000000000000D94300010181460000001C00000010000000454D462B
334008000C0000000000000046000000280000001C000000454D462B0D400040180000000C000000020000000D027C010D028301460000004C00000040000000
454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A440000E543000000000000E54300010181
460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
00000000000000000000000000801A440000000000801A440000D943000000000000D94300010181460000001C00000010000000454D462B334008000C000000
00000000460000006C00000060000000454D462B364002805C00000050000000000000FF01000000010000000400000032003100360030002A4800444282C943
2AC801444282C9432A4803444282C9432AC804444282C9430000803F00000000000000000000803F0000000000000000460000004C00000040000000454D462B
084008033C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A440000E543000000000000E5430001018146000000
1C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000000000000000000801A440000000000801A440000D943000000000000D94300010181460000001C00000010000000454D462B334008000C00000000000000
46000000280000001C000000454D462B0D400040180000000C000000020000003F027C013F028301460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000801A440000000000801A440000E543000000000000E54300010181460000001C00000010000000
454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000
00801A440000000000801A440000D943000000000000D94300010181460000001C00000010000000454D462B334008000C00000000000000460000006C000000
60000000454D462B364002805C00000050000000000000FF010000000100000004000000320034003000300091B10C444282C94391310E444282C94391B10F44
4282C943913111444282C9430000803F00000000000000000000803F0000000000000000460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000801A440000000000801A440000E543000000000000E54300010181460000001C00000010000000454D462B
334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A44
0000000000801A440000D943000000000000D94300010181460000001C00000010000000454D462B334008000C00000000000000460000005400000048000000
454D462B0840020644000000380000000210C0DB000070410200000000000000000000000F000000540069006D006500730020004E0065007700200052006F00
6D0061006E00000046000000980100008C010000454D462B36400280880100007C010000000000FF01000000010000002200000042002D005400790070006500
20004E0061007400720069007500720065007400690063002000500065007000740069006400650020002800700067002F006D004C0029002EF369434282D643
2EF373434282D6432EF378434282D64397F980434282D643977984434282D64397F987434282D64397798B434282D64397798D434282D64397F992434282D643
977996434282D643977998434282D64397F99A434282D64397799C434282D64397F99F434282D6439779A2434282D64397F9A5434282D64397F9A7434282D643
9779A9434282D64397F9AC434282D64397F9AE434282D6439779B3434282D64397F9B6434282D6439779BA434282D6439779BC434282D64397F9BD434282D643
9779C1434282D64397F9C4434282D64397F9C6434282D6439779C9434282D64397F9CC434282D6439779D0434282D6439779D2434282D64397F9D7434282D643
9779DC434282D6430000803F00000000000000000000803F0000000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB
0400000000000000000000000000000000801A440000000000801A440000E543000000000000E54300010181460000001C00000010000000454D462B33400800
0C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A4400000000
00801A440000D943000000000000D94300010181460000001C00000010000000454D462B334008000C0000000000000046000000280000001C000000454D462B
0D400040180000000C000000020000003E007C013E000300460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000000000000000000801A440000000000801A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000
460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A440000D943
000000000000D94300010181460000001C00000010000000454D462B334008000C0000000000000046000000280000001C000000454D462B0D40004018000000
0C000000020000003E007C0137007C01460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000
00801A440000000000801A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000004C000000
40000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A440000D943000000000000D943
00010181460000001C00000010000000454D462B334008000C00000000000000460000005400000048000000454D462B0840020644000000380000000210C0DB
000050410200000000000000000000000F000000540069006D006500730020004E0065007700200052006F006D0061006E000000460000005000000044000000
454D462B364002804000000034000000000000FF0100000001000000010000003000D3F935420F4FC0430000803F00000000000000000000803F000000000000
00000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A44
0000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B08400803
3C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A440000D943000000000000D94300010181460000001C000000
10000000454D462B334008000C0000000000000046000000280000001C000000454D462B0D400040180000000C000000020000003E0032013700320146000000
4C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A440000E54300000000
0000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000801A440000000000801A440000D943000000000000D94300010181460000001C00000010000000454D462B
334008000C0000000000000046000000580000004C000000454D462B36400280480000003C000000000000FF01000000010000000200000032003000D3F91D42
10179B43D3F9354210179B430000803F00000000000000000000803F0000000000000000460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000801A440000000000801A440000E543000000000000E54300010181460000001C00000010000000454D462B
334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A44
0000000000801A440000D943000000000000D94300010181460000001C00000010000000454D462B334008000C0000000000000046000000280000001C000000
454D462B0D400040180000000C000000020000003E00E7003700E700460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
00000000000000000000000000801A440000000000801A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C000000
00000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A44
0000D943000000000000D94300010181460000001C00000010000000454D462B334008000C0000000000000046000000580000004C000000454D462B36400280
480000003C000000000000FF01000000010000000200000034003000D3F91D4222BE6B43D3F9354222BE6B430000803F00000000000000000000803F00000000
00000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A44
0000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B08400803
3C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A440000D943000000000000D94300010181460000001C000000
10000000454D462B334008000C0000000000000046000000280000001C000000454D462B0D400040180000000C000000020000003E009D0037009D0046000000
4C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A440000E54300000000
0000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000801A440000000000801A440000D943000000000000D94300010181460000001C00000010000000454D462B
334008000C0000000000000046000000580000004C000000454D462B36400280480000003C000000000000FF01000000010000000200000036003000D3F91D42
234E2143D3F93542234E21430000803F00000000000000000000803F0000000000000000460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000801A440000000000801A440000E543000000000000E54300010181460000001C00000010000000454D462B
334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A44
0000000000801A440000D943000000000000D94300010181460000001C00000010000000454D462B334008000C0000000000000046000000280000001C000000
454D462B0D400040180000000C000000020000003E00520037005200460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
00000000000000000000000000801A440000000000801A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C000000
00000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A44
0000D943000000000000D94300010181460000001C00000010000000454D462B334008000C0000000000000046000000580000004C000000454D462B36400280
480000003C000000000000FF01000000010000000200000038003000D3F91D424BBCAD42D3F935424BBCAD420000803F00000000000000000000803F00000000
00000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A44
0000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B08400803
3C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A440000D943000000000000D94300010181460000001C000000
10000000454D462B334008000C0000000000000046000000280000001C000000454D462B0D400040180000000C000000020000003E0008003700080046000000
4C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A440000E54300000000
0000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000801A440000000000801A440000D943000000000000D94300010181460000001C00000010000000454D462B
334008000C00000000000000460000006400000058000000454D462B364002805400000048000000000000FF010000000100000003000000310030003000D3F9
054271E24641D3F91D4271E24641D3F9354271E246410000803F00000000000000000000803F00000000000000000000460000004C00000040000000454D462B
084008033C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A440000E543000000000000E5430001018146000000
1C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A400000240000001800000000000000000080BF0000803F
000000000000304188877943460000005400000048000000454D462B0840020644000000380000000210C0DB000070410200000000000000000000000F000000
540069006D006500730020004E0065007700200052006F006D0061006E000000460000008C00000080000000454D462B364002807C00000070000000000000FF
010000000100000007000000500065007200630065006E007400000000004EC26F41000010414EC26F41000080414EC26F410000A8414EC26F410000E0414EC2
6F4100000C424EC26F41000028424EC26F410000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F0000304100000C42460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
000000000000204400000000000020440000F043000000000000F04300010181460000001C00000010000000454D462B334008000C0000000000000046000000
4C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A440000C04100000000
0000C04100010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F00007B4300003041460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000000000000000000004943000000000000494300009841000000000000984100010181460000001C00000010000000454D462B334008000C00000000000000
460000005400000048000000454D462B0840020644000000380000000210C0DB000080410200000001000000000000000F000000540069006D00650073002000
4E0065007700200052006F006D0061006E000000460000005401000048010000454D462B364002804401000038010000000000FF01000000010000001B000000
44006900730074007200690062007500740069006F006E0020006F0066002000610073006E0030003000320037005F0042004E00500000004040009069410000
70410090694100009841009069410000D041009069410000F8410090694100001442009069410000244200906941000044420090694100006442009069410000
784200906941000084420090694100009442009069410000A442009069410000AC42009069410000BC42009069410000C642009069410000CE42009069410000
DE42009069410000EC42009069410000FC4200906941000006430090694100000E4300906941000016430090694100001E430090694100002643009069410000
31430090694100003D43009069410000803F00000000000000000000803F00000000000000000000460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000801A440000000000801A440000C041000000000000C04100010181460000001C00000010000000
454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041
00003041460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000000020440000000000002044
0000F043000000000000F04300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B08400803
3C000000300000000210C0DB0400000000000000000000000000000000801A440000000000801A440000E543000000000000E54300010181460000001C000000
10000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
0000304100000C42460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000030410000304146000000
4C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000204400000000000020440000F04300000000
0000F04300010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F0000000000000000460000001C00000010000000454D462B314000000C00000000000000460000005000000044000000
454D462B0840020640000000340000000210C0DB000030410200000000000000000000000E000000430075006D006200650072006C0061006E00640020004100
4D005400460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000000000000000460000001C000000
10000000454D462B024000000C000000000000000E00000014000000000000000000000014000000
}}}
{\par}}
